<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="customs_tarrif.view.HomeController">
   <children>
      <MenuBar layoutX="112.0" layoutY="24.0" prefHeight="29.0" prefWidth="600.0" AnchorPane.bottomAnchor="371.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="add_new_item" mnemonicParsing="false" onAction="#onAddNewItemClick" text="Add new" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView layoutX="16.0" layoutY="27.0" prefHeight="373.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <columns>
          <TableColumn prefWidth="87.0" text="HSCODE" />
          <TableColumn prefWidth="93.0" text="EEA_DOV" />
            <TableColumn prefWidth="229.0" text="TAR_DSC" />
            <TableColumn prefWidth="52.0" text="CD" />
            <TableColumn prefWidth="56.0" text="SD" />
            <TableColumn prefWidth="55.0" text="VAT" />
            <TableColumn prefWidth="58.0" text="AIT" />
            <TableColumn prefWidth="57.0" text="RD" />
            <TableColumn prefWidth="58.0" text="ATV" />
            <TableColumn prefWidth="53.0" text="EXD" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
